*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
     }

     html,body{
    width: 100%;
    height: 100%;
}
main{
    width: 100%;
    min-height: 100vh;
}

.top
{
    width: 100%;
    min-height: 60vh;
    background-image:url(https://hblimg.mmtcdn.com/content/hubble/img/delhi/mmt/destination/m_destinations_Delhi_l_502_809.jpg);
    

    background-size:cover;
    
    background-position:center;
}

.top .overlay{
    position: relative;
    width: 100%;
    
    min-height: inherit;
    
    background-color: rgba(o, 0, 0, 0.705);
}


.text
{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position:absolute;
    width: 100%;
    padding: 0 10vh;
    color: rgb(16, 14, 14);
    bottom: 5%;
}
.text h2
{
    
    font-size: 6vw;
    font-family:serif;
    color:rgba(244, 239, 239, 0.959);
    font-style: italic;
    
}
.rtext{
    display: flex;
    width: 25%;
    align-items: center;
    justify-content: space-between
}
.rtext p{
    font-size: 14px;
    color: darkgreen;
    
}

.bottom
{
    display: flex;
    width: 100%;
    min-height: 40vh;
}


.b1
{
    width: 30%;
    min-height: inherit;
    background-image:url(https://c.myholidays.com/blog/blog/content/images/2020/11/Rajasthan.webp) ;

    background-size: cover;
   
    background-position: center;
}
.b1 h1{
    text-align: center;
    padding: 30px;
}

 .b1 p{
    color: beige;
 }
.b2{
    width: 30%;
    min-height: inherit;
    

    display: flex;
   
    flex-direction: column;
}

.b2 .up{

    width: 100%;
    min-height: 4vh;
    background-image:url(https://c.myholidays.com/blog/blog/content/images/2021/04/Jaisalmer.webp) ;

    background-size: cover;
    background-position: center;
}
   

.b1 .up h1{
    
    text-align: center;padding:30px;
    color: azure;
}
.b2 h3
{
    color: rgb(36, 44, 44);
}
.b2 .down
{
    width: 100%;
    min-height: 20vh;
  
}
.b2 .up
{
    width: 100%;min-height: 20vh;
  
    

}
.b2 .up h1{
    text-align: center;padding: 30px;
    width: 100%;min-height: 20vh;
    
    background-image: url(https://images.ctfassets.net/hrltx12pl8hq/3Z1N8LpxtXNQhBD5EnIg8X/975e2497dc598bb64fde390592ae1133/spring-images-min.jpg);
    background-size: cover;
    background-position: center;
    

}

.b2 .down
{
    width: 100%;min-height: 20vh;
    background-image: url(https://plus.unsplash.com/premium_photo-1714115034964-16b20994142a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8);
    background-size: cover;
    background-position: center;
}
.b2 .down .overlay
{
    position: relative;
    width: 100%;
    min-height: 20vh;
    background-color: rgba(rgb(149, 111, 111), rgb(23, 52, 23), rgb(45, 45, 150), alpha);
}
.b3
{
    width: 40%;
    min-height: inherit;
    background-image: url(https://www.holidify.com/images/bgImages/AGRA.jpg);
    
    
    background-size: cover;
    background-position: center;
}
.b3 .overlay
{
    justify-content: right;
    position: relative;
    align-items: 50%;
    width: 50%;
    height: 100%;
    padding: 4vh 3vh;
}
.b3 .overlay
{
    padding: 1.2vh;
}

@media(max-width:700px)
{
    .rtext{
        flex-direction: column;
    }
    .b3 .overlay
    {
        width: 100%;
        margin-left: initial;
    }
}
    @media(max-width:500px)
{ .text{
    flex-direction: column;
    align-items: flex-start;
}
    .text h2{
    font-size: 5hv;

}

    .text .image
    {
        height:200px;
        width: 150px;
        margin-top: 20px;
    }
    .rtext
    {
        flex-direction: column;
        align-items: flex-start;
    }
}
    .text p
    {
        margin-top:10px;
    }
    .icons{
        margin-top: 10px;
    }
    .bottom
    {
        flex-direction: column;
        align-items: flex-start;
    }
    .b1{
        width: 100%;
    }
   .b2 
    {width: 100%;

    }
    .b2 .up{
        min-height: 40vh;
    }
    .b3{
        width:100%;
        background-position: left;
    }

   